<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c92e53a223.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <title>RED DROP - ASK</title>
</head>

<body>

    <div>
        <nav class="navbar">
            <div class="logo">
                <div class="nav-img">
                    <a href="index.html" style="text-decoration: none;">
                        <h1>RED DROP</h1>
                    </a>
                </div>
            </div>
            <section class="nav-hidden">
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <ul class="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </section>
        </nav>
    </div>

    <main>
        <br>
        <br>
        <br>
        <section class="main">
            <form id="donor-registration-form">
                <section class="donor-form" id="donor-form">
                    <section>
                        <h2>Become a Donor</h2>
                        <br>
                        <label for="blood-type">Blood Type :</label>
                        <select id="blood-type" required>
                            <option value="Select">-----Select-----</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="A1+">A1+</option>
                            <option value="A1-">A1-</option>
                            <option value="A1B+">A1B+</option>
                            <option value="A1B-">A1B-</option>
                            <option value="A2+">A2+</option>
                            <option value="A2-">A2-</option>
                            <option value="A2B+">A2B+</option>
                            <option value="A2B-">A2B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="Bombay Blood Group">Bombay Blood Group</option>
                            <option value="INRA">INRA</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <!-- Add other blood types here -->
                        </select>

                        <label for="blood-type">Select Country :</label>
                        <select id="blood-type" required>
                            <option value="Select">-----Select-----</option>
                            <option value="1|dpCountry">INDIA</option>
                            <option value="2|dpCountry">YEMEN-اليمن</option>
                            <option value="3|dpCountry">NEPAL</option>
                            <option value="4|dpCountry">SRI LANKA</option>
                            <option value="5|dpCountry">BANGLADESH</option>
                            <option value="6|dpCountry">MALAYSIA</option>
                            <option value="7|dpCountry">OMAN</option>
                        </select>

                        <label for="blood-type">Select State :</label>
                        <select id="blood-type" required>
                            <option value="Select">-----Select-----</option>
                            <option value="Select">Andaman and Nicobar Islands</option>
                            <option value="Select">Andhra Pradesh</option>
                            <option value="Select">Arunachal Pradesh</option>
                            <option value="Select">Assam </option>
                            <option value="10|dpState">Jammu and Kashmir</option>
                            <option value="Select">Bihar</option>
                            <option value="11|dpState">Jharkhand </option>
                            <option value="Select">Chandigarh</option>
                            <option value="12|dpState">Karnataka </option>
                            <option value="Select">Chattishgarh</option>
                            <option value="13|dpState">Kerala </option>
                            <option value="9|dpState">Himachal Pradesh </option>
                            <option value="28|dpState">West Bengal</option>
                            <option value="6|dpState">Goa </option>
                            <option value="8|dpState">Haryana </option>
                            <option value="33|dpState">Lakshadweep </option>
                            <option value="35|dpState">Delhi </option>
                            <option value="Select">Dadra and Nagar Haveli</option>
                            <option value="14|dpState">Madhya Pradesh </option>
                            <option value="16|dpState">Manipur </option>
                            <option value="15|dpState">Maharashtra </option>
                            <option value="7|dpState">Gujarat </option>
                            <option value="Select">Daman and Diu </option>
                            <option value="17|dpState">Meghalaya </option>
                            <option value="22|dpState">Rajasthan </option>
                            <option value="18|dpState">Mizoram </option>
                            <option value="20|dpState">Odisha</option>
                            <option value="19|dpState">Nagaland </option>
                            <option value="23|dpState">Sikkim </option>
                            <option value="34|dpState">Pondicherry</option>
                            <option value="24|dpState">Tamil Nadu </option>
                            <option value="21|dpState">Punjab </option>
                            <option value="25|dpState">Tripura </option>
                            <option value="36|dpState">Telangana</option>
                            <option value="26|dpState">Uttarakhand</option>
                            <option value="27|dpState">Uttar Pradesh </option>
                        </select>
                        <br>
                        <a href="detail.html"
                            style="text-decoration: none; color: black; background-color: aliceblue; padding: 10px;">SEARCH</a>
            </form>
        </section>
        </section>

        <br>
        <br>



    </main>
    <br>
        <br>
    <br>
    <br>
    <footer>
        Copyrights © 2005 - 2023, All Rights Reserved.
    </footer>

</body>

</html>