<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c92e53a223.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style3.css">
    <title>Details</title>
</head>

<body>

    <div>
        <nav class="navbar">
            <div class="logo">
                <div class="nav-img">
                    <a href="index.html" style="text-decoration: none;">
                        <h1>RED DROP</h1>
                    </a>
                </div>
            </div>
            <section class="nav-hidden">
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <ul class="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="ask.html">Ask</a></li>
                </ul>
            </section>
        </nav>
    </div>

    <br>
    <!-- <section>
        <table class="sec-data">
            <tr class="table-r1">
                <th scope="col" colspan="2" rowspan="2">Name</th>
                <th scope="col" rowspan="2">Available/Unavailable</th>
                <th scope="col" rowspan="2">Mobile No.</th>
                <th scope="col" rowspan="2">Report if Details are Incorrect</th>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>
            <tr>
                <td colspan="2">MAHADEV ASHOK DESAI</td>
                <td class="color-green">Available</td>
                <td>9421191909</td>
                <td class="color-blue">Report</td>
            </tr>


        </table>

    </section>
 -->

    <br>
    <section>
        <table>
            <caption>Details</caption>
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Available/Unavailable</th>
                <th scope="col">Mobile No.</th>
                <th scope="col">Report if Details are incorrect</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Name">MAHADEV ASHOK DESAI</td>
                <td data-label="Available or not" class="color-green">Available</td>
                <td data-label="Phone No.">9421191909</td>
                <td data-label="Report if incorrect" class="color-blue">Report</td>
              </tr>
              <tr>
                <td scope="row" data-label="Name">MAHADEV ASHOK DESAI</td>
                <td data-label="Available or not" class="color-green">Available</td>
                <td data-label="Phone No.">9421191909</td>
                <td data-label="Report if incorrect" class="color-blue">Report</td>
              </tr>
              <tr>
                <td scope="row" data-label="Name">MAHADEV ASHOK DESAI</td>
                <td data-label="Available or not" class="color-green">Available</td>
                <td data-label="Phone No.">9421191909</td>
                <td data-label="Report if incorrect" class="color-blue">Report</td>
              </tr>
              <tr>
                <td scope="row" data-label="Name">MAHADEV ASHOK DESAI</td>
                <td data-label="Available or not" class="color-green">Available</td>
                <td data-label="Phone No.">9421191909</td>
                <td data-label="Report if incorrect" class="color-blue">Report</td>
              </tr>
              <tr>
                <td scope="row" data-label="Name">MAHADEV ASHOK DESAI</td>
                <td data-label="Available or not" class="color-green">Available</td>
                <td data-label="Phone No.">9421191909</td>
                <td data-label="Report if incorrect" class="color-blue">Report</td>
              </tr>
            </tbody>
          </table>
    </section>

</body>

</html>