<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED DROP - DONATE</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div>
        <nav class="navbar">
            <div class="logo">
                <div class="nav-img">
                    <a href="index.html" style="text-decoration: none;">
                        <h1>RED DROP</h1>
                    </a>
                </div>
            </div>
            <section class="nav-hidden">
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <ul class="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ask.html">Ask</a></li>
                </ul>
            </section>
        </nav>
    </div>
    <br>
    <br>
    <br>

    <main class="main" id="donate">
        <section class="donor-form" id="donor-form">
            <section>
                <h2>Become a Donor</h2>
                <form id="donor-registration-form">
                    <label for="name">Name :</label>
                    <input type="text" id="name" required>

                    <label for="email">Email :</label>
                    <input type="email" id="email" required>

                    <label for="name">Phone :</label>
                    <input type="text" id="name" required>

                    <label for="name">Address :</label>
                    <input type="text" id="name" required>

                    <label for="name">Near By Hospital :</label>
                    <input type="text" id="name" required>

                    <label for="blood-type">Blood Type :</label>
                    <select id="blood-type" required>
                        <option value="Select">-----Select-----</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="A1+">A1+</option>
                        <option value="A1-">A1-</option>
                        <option value="A1B+">A1B+</option>
                        <option value="A1B-">A1B-</option>
                        <option value="A2+">A2+</option>
                        <option value="A2-">A2-</option>
                        <option value="A2B+">A2B+</option>
                        <option value="A2B-">A2B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="Bombay Blood Group">Bombay Blood Group</option>
                        <option value="INRA">INRA</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <!-- Add other blood types here -->
                    </select>

                    <label for="blood-type">Select State :</label>
                    <select id="blood-type" required>
                        <option value="Select">-----Select-----</option>
                        <option value="Select">Andaman and Nicobar Islands</option>
                        <option value="Select">Andhra Pradesh</option>
                        <option value="Select">Arunachal Pradesh</option>
                        <option value="Select">Assam </option>
                        <option value="10|dpState">Jammu and Kashmir</option>
                        <option value="Select">Bihar</option>
                        <option value="11|dpState">Jharkhand </option>
                        <option value="Select">Chandigarh</option>
                        <option value="12|dpState">Karnataka </option>
                        <option value="Select">Chattishgarh</option>
                        <option value="13|dpState">Kerala </option>
                        <option value="9|dpState">Himachal Pradesh </option>
                        <option value="28|dpState">West Bengal</option>
                        <option value="6|dpState">Goa </option>
                        <option value="8|dpState">Haryana </option>
                        <option value="33|dpState">Lakshadweep </option>
                        <option value="35|dpState">Delhi </option>
                        <option value="Select">Dadra and Nagar Haveli</option>
                        <option value="14|dpState">Madhya Pradesh </option>
                        <option value="16|dpState">Manipur </option>
                        <option value="15|dpState">Maharashtra </option>
                        <option value="7|dpState">Gujarat </option>
                        <option value="Select">Daman and Diu </option>
                        <option value="17|dpState">Meghalaya </option>
                        <option value="22|dpState">Rajasthan </option>
                        <option value="18|dpState">Mizoram </option>
                        <option value="20|dpState">Odisha</option>
                        <option value="19|dpState">Nagaland </option>
                        <option value="23|dpState">Sikkim </option>
                        <option value="34|dpState">Pondicherry</option>
                        <option value="24|dpState">Tamil Nadu </option>
                        <option value="21|dpState">Punjab </option>
                        <option value="25|dpState">Tripura </option>
                        <option value="36|dpState">Telangana</option>
                        <option value="26|dpState">Uttarakhand</option>
                        <option value="27|dpState">Uttar Pradesh </option>
                    </select>
                    <br>
                    <a href="profile.html"
                        style="text-decoration: none; color: black; background-color: aliceblue; padding: 10px;">SUBMIT</a>
                </form>
            </section>
            <section class="donor-img">
                <img src="img/blood_drop_search.png-removebg-preview.png" alt="" width="300px" height="300px">
            </section>
        </section>
        <br>
        <br>
        <img class="out-i1" src="img/short-film-announcement-for-website3.png" alt="">
        <br>
        <img class="out-i1" src="img/register.gif" alt="">
    </main>
    <br>
    <br>
    <br>
    <br>
    <footer>
        Copyrights © 2005 - 2023, All Rights Reserved.
    </footer>
    <br>
    <script src="https://kit.fontawesome.com/d5a0df0f4c.js" crossorigin="anonymous"></script>
</body>

</html>