<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>RED DROP - HOME</title>
</head>

<body>
    <header class="page1-header">
        <a href="index.html"><img src="img/Blood Donation Logo (1).png" alt="" width="200px"></a>
    </header>

    <section class="page1-sec1">
        <section class="page1-sec1-p2">
            <h1>HELP OTHER LIVE DONATE BLOOD</h1>
        </section>
        <section class="page1-sec1-p1">
            <a href="donate.html"><button>
                    <h1>DONATE</h1>
                </button></a>
            <a href="ask.html"><button>
                    <h1>ASK</h1>
                </button></a>

        </section>
    </section>

    <section class="page1-sec2">
        <section class="page1-sec1-divs">
            <div class="page1-sec1-divs-d1">
                <p>RED DROP is a dedicated initiative aimed at increasing blood donation rates and saving lives. We
                    understandthe critical importance of having a reliable and readily available blood supply for
                    medical
                    emergencies,surgeries, and various medical conditions. That's why we've created this project to make
                    a positiveimpact
                    on our community and beyond.</p>
            </div>
            <div class="page1-sec1-divs-d2">
                <img src="img/99a7436f-e5bf-4110-9788-3594fa7bd028.jfif" alt="" width="400px">
            </div>
        </section>
        <br>
        <section class="page1-sec1-divs">
            <div class="page1-sec1-divs-d1">
                <p>Our main goals are to establish a network of donors who are easily accessible, raise awareness of the
                    importance of frequent blood donation, and cultivate a culture of regular donation. Our commitment
                    lies
                    in
                    tackling the main obstacles in the blood donation procedure and enhancing its ease of use,
                    effectiveness,
                    and efficiency.</p>
            </div>
            <div class="page1-sec1-divs-d2">
                <img src="img/07709d7a-37d5-4870-b23d-1fa5b2a3a871.jfif" alt="" width="400px">
            </div>
        </section>
        <br>
        <section class="page1-sec1-divs">
            <div class="page1-sec1-divs-d1">
                <p>Key Objectives: <br>1. Expanding the Donor Pool
                    <br>
                    2. Communication and Coordination
                    <br>
                    3. Enhancing EmergencyResponse
                    <br>
                    4. Increasing Convenience and Accessibility
                    <br>
                    5. Promoting Awareness and Engagement
                </p>
            </div>
            <div class="page1-sec1-divs-d2">
                <img src="img/9f6827e3-ebfd-4e98-a727-d7257a081afe.jfif" alt="" width="400px">
            </div>
        </section>
        <br>
        <section class="page1-sec1-divs">
            <div class="page1-sec1-divs-d1">
                <p>
                    Here are several key advantages of donating blood :Save Lives: The ability to save lives is by far
                    the
                    biggest benefit of giving blood. A single unit of blood can benefit many people in dire
                    circumstances,
                    including surgical patients, accident victims, and people with serious illnesses.
                </p>
            </div>
            <div class="page1-sec1-divs-d2">
                <img src="img/WhatsApp Image 2023-10-26 at 00.01.20.jpeg" alt="" width="400px">
            </div>
        </section>
        <br>
        <section class="page1-sec1-divs">
            <div class="page1-sec1-divs-d1">
                <p>Immediate Effect: Someone's life may be directly and immediately improved by your gift of blood. It
                    is a
                    strong and satisfying feeling to know that your contribution is having an impact.</p>
            </div>
            <div class="page1-sec1-divs-d2">
                <img src="img/images.jfif" alt="" width="400px">
            </div>
        </section>
        <br>
    </section>



    <footer>
        Copyrights © 2005 - 2023, All Rights Reserved.
    </footer>



</body>

</html>