<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c92e53a223.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style3.css">
    <title>Profile</title>
</head>

<body>

    <div>
        <nav class="navbar">
            <div class="logo">
                <div class="nav-img">
                    <a href="index.html" style="text-decoration: none;">
                        <h1>RED DROP</h1>
                    </a>
                </div>
            </div>
            <section class="nav-hidden">
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <ul class="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="ask.html">Ask</a></li>
                </ul>
            </section>
        </nav>
    </div>
    <br>
    <br>
    <section class="B1">
        <header>
            <h1>My Profile</h1>
        </header>
        <div class="container">
            <div class="profile">
                <img src="img/6th.png" alt="My Profile Picture">
                <br>
                <h2>MAHADEV ASHOK DESAI</h2>
                <p>Doner</p>
            </div>
            <div class="bio">
                <h3>Blood Group</h3>
                <p>A+</p>
                <br>
                <h3>Address</h3>
                <p>Lorem, ipsum.</p>
            </div>
            <div class="bio">
                <h3>Phone No.</h3>
                <p>9421191909</p>
                <br>
                <h3>Email</h3>
                <p>Lorem@gmail.com</p>
            </div>
        </div>
        <script src="script.js"></script>
    </section>


    <br>
    <br>
    <footer>
        Copyrights © 2005 - 2023, All Rights Reserved.
    </footer>
</body>

</html>