@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

body {
    background-color: #ffcfcf;
}

.page1-header {
    text-align: center;
    position: sticky;
    box-shadow: 1px 1px 8px rgb(183, 96, 96);
}

.page1-header a {
    text-decoration: none;
}

.page1-header h1 {
    font-size: 60px;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

.page1-sec2 {
    font-family: 'Open Sans', sans-serif;
    margin: 20px;
}

@media screen and (max-width: 900px) and (min-width: 300px) {
    .page1-header img{
        width: 100px;
    }
}

.page1-sec1 {
    background-image: url(img/pexels-kirill-dratsevich-12227661.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;

}

@media screen and (max-width: 2000px) and (min-width: 770px) {
    .page1-sec1-p1 {
        padding-top: 150px;
    }
}

@media screen and (max-width: 770px) and (min-width: 300px) {
    .page1-sec1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .page1-sec1-p2 h1 {
        padding-top: 10px 0px 0px;
    }
}

.page1-sec1-p2 h1 {
    text-align: center;
    font-size: 60px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 120px;
}

.page1-sec1-p1 {
    margin: auto;
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
}


.page1-sec1-p1 button {
    width: 200px;
    padding: 15px;
    border: 2px solid black;
    border-radius: 100px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: red;
    background-color: white;
}


.page1-sec1-divs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    font-size: 32px;
}

.page1-sec1-divs-d1{
    width: 900px;
}
.page1-sec1-divs-d2{
    width: 400px;
}
@media screen and (max-width: 500px) and (min-width: 300px) {
    .page1-sec1-divs {
        font-size: 24px;
    }

    .page1-sec1-divs img {
        width: 300px;
    }

    .page1-sec1-p2 {
        font-size: 48px;
    }
}




footer {
    text-align: center;
    font-size: 20px;
}