@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffcfcf;
}

button {
    cursor: pointer;
}

header {
    background-color: #ffcfcf;
    color: black;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 30px;
}

.main {
    margin: 0 auto;
    max-width: 800px;
    padding-top: 20px;
    background-color: black;
    box-shadow: 0 0 20px #ffcfcf;
}

form {
    margin-top: 20px;
}

label {
    color: aliceblue;
}

label,
input,
select {
    display: block;
    margin-bottom: 10px;
}

button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #ffcfcf;
}

.donor-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.donor-img {
    padding-top: 40px;
}

.out-i1 {
    padding: 20px;
}

@media screen and (max-width:880px) and (min-width: 300px) {
    .out-i1 {
        width: 100%;
        display: block;
    }
}

@media screen and (max-width:500px) and (min-width: 300px) {
    .donor-img{
        display: none;
    }
}

footer {
    text-align: center;
    font-size: 20px;
}